stages:
  - build
#  - test  до лучших времен
  - deploy

variables:
  TAG_LATEST: $CI_REGISTRY_IMAGE:latest
  TAG_COMMIT: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA

build:
  stage: build
  image: docker:latest
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    - cd CodeRev/
    - docker build --pull -t $TAG_LATEST .
    - docker push $TAG_LATEST
  after_script:
    - docker logout $CI_REGISTRY
  when: manual
  only:
    - merge_request
    - main

check:
  stage: deploy
  image: hub.66bit.ru/shared/stk8s:1.26.2
  script:
    - kubectl get pods -n coderev
    - kubectl describe -n coderev pods/coderev-deployment-67964769c9-pswmk
#    - kubectl create namespace coderev
#    - kubectl create secret generic coderevcred --from-file=.dockerconfigjson=$DOCKER_M95_CREDS --type=kubernetes.io/dockerconfigjson --namespace=coderev
    - kubectl create secret docker-registry coderevcred -n coderev --docker-server=$CI_REGISTRY --docker-username="$CI_REGISTRY_USER" --docker-password="$CI_REGISTRY_PASSWORD"
  when: manual
  
deploy_ingress_controller:
  stage: deploy
  image: hub.66bit.ru/shared/stk8s:1.26.2
  script:
#  - kubectl delete -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.5.1/deploy/static/provider/cloud/deploy.yaml
    - kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v1.5.1/deploy/static/provider/cloud/deploy.yaml
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
      when: manual

k8s_deploy_back:
  stage: deploy
  image: hub.66bit.ru/shared/stk8s:1.26.2
  script:
    - cd ci/
    #- kubectl delete -f config.yaml
    - kubectl apply -f config.yaml
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
      when: manual
